{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "wp-github-embed/wp-github-embed",
	"version": "2.0.10",
	"title": "WP GitHub Embed",
	"category": "embed",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "wp-github-embed",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}